org.gradle.daemon=true
systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.us.oracle.com|*.oraclecorp.com
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.us.oracle.com|*.oraclecorp.com
systemProp.proxySet=true
